INCLUDE("app_common.cfg");
INCLUDE("tecsgen.cfg");

#include "ev3.h"
#include "app.h"

DOMAIN(TDOM_APP) {
    CRE_TSK( MAIN_TASK, { TA_ACT,  0, main_task,   MAIN_PRIORITY,   STACK_SIZE, NULL } );
    CRE_TSK( SUB_TASK, { TA_NULL, 0, sub_task, SUB_PRIORITY,   STACK_SIZE, NULL });

    CRE_CYC(SUB_TASK_CYC  , { TA_NULL, { TNFY_ACTTSK, SUB_TASK }, SUB_PERIOD, 0});
}

ATT_MOD("app.o");
ATT_MOD("Route.o");
ATT_MOD("AreaMove.o");
ATT_MOD("Step.o");
ATT_MOD("RotateRun.o");
ATT_MOD("StraightRun.o");
ATT_MOD("InitMotor.o");
ATT_MOD("GyroPControl.o");
ATT_MOD("EncoderPDControl.o");
ATT_MOD("RotateAngleDetect.o");
ATT_MOD("Motor.o");
ATT_MOD("GyroSensor.o");
ATT_MOD("Button.o");
